{
  "name": "twitterapi",
  "version": "1.0.0",
  "description": "Send tweets to users tweeting with specific keywords",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles Collas",
  "license": "ISC",
  "dependencies": {
    "jade": "^1.9.2"
  }
}
